reli : [1, 1, 0, 0, 1] >> go_forward
reli : [1, 1, 0, 0, 1] >> go_forward
reli : [1, 1, 0, 0, 1] >> go_forward
reli : [1, 1, 0, 1, 1] >> go_forward
reli : [1, 1, 0, 0, 1] >> go_forward
reli : [1, 1, 0, 0, 1] >> go_forward
reli : [1, 1, 1, 0, 1] >> go_forward
reli : [1, 1, 1, 0, 1] >> go_forward
reli : [1, 1, 0, 1, 1] >> go_forward
reli : [1, 0, 1, 1, 1] >> go_forward
reli : [0, 1, 1, 1, 1] >> rightSwingTurn
reli : [1, 1, 1, 1, 1] >> go_forward
reli : [1, 1, 1, 1, 1] >> go_forward
reli : [1, 1, 1, 1, 1] >> go_forward
reli : [1, 1, 1, 1, 1] >> go_forward
reli : [0, 0, 0, 0, 0] >> rightSwingTurn
reli : [0, 0, 0, 0, 0] >> rightSwingTurn
reli : [0, 0, 0, 0, 0] >> rightSwingTurn
reli : [0, 0, 0, 0, 0] >> rightSwingTurn
reli : [0, 0, 0, 0, 0] >> rightSwingTurn
reli : [0, 0, 0, 0, 0] >> 